{
  "name": "server-todo-card",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "license": "MIT",
  "author": "Sami Kalammallah",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mongoose": "^6.0.12",
    "nodemon": "^2.0.14"
  },
  "scripts": {
    "start": "nodemon index.js"
  }
}
